MYSQL_USER=ewiese-m
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Admin
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=ewiese-m@student.42luxembourg.lu
WORDPRESS_USER=ewiese-m
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=ewiese-m@student.42luxembourg.lu

FTP_USER=ftpuser
FTP_PASSWORD=1234
